<head><version>2.71.23</version></head>
<Read_HTTP>
  <erase_on_error>FALSE</erase_on_error>
  <is_active>TRUE</is_active>
  <password>FRC</password>
  <timeout>1000</timeout>
  <url>http://10.5.1.11/axis-cgi/mjpg/video.cgi?camera=1&amp;resolution=320x240</url>
  <username>FRC</username>
</Read_HTTP>
<Scale>
  <maintain_aspect>1</maintain_aspect>
  <percent_height>110</percent_height>
  <percent_width>110</percent_width>
  <pixel_height>264</pixel_height>
  <pixel_width>352</pixel_width>
  <scale_mode>1</scale_mode>
  <scale_type>1</scale_type>
</Scale>
<Scale>
  <maintain_aspect>1</maintain_aspect>
  <percent_height>200</percent_height>
  <percent_width>200</percent_width>
  <pixel_height>528</pixel_height>
  <pixel_width>704</pixel_width>
  <scale_mode>1</scale_mode>
  <scale_type>1</scale_type>
</Scale>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>4</radius>
  <start_angle>0.0</start_angle>
  <thickness>2</thickness>
  <x>244</x>
  <y>262</y>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>4</radius>
  <start_angle>0.0</start_angle>
  <thickness>2</thickness>
  <x>268</x>
  <y>125</y>
</Display_Circle>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>4</thickness>
  <x_end>268</x_end>
  <x_start>244</x_start>
  <y_end>125</y_end>
  <y_start>262</y_start>
</Display_Line>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>4</radius>
  <start_angle>0.0</start_angle>
  <thickness>2</thickness>
  <x>447</x>
  <y>262</y>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>4</radius>
  <start_angle>0.0</start_angle>
  <thickness>2</thickness>
  <x>430</x>
  <y>125</y>
</Display_Circle>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>5</thickness>
  <x_end>430</x_end>
  <x_start>447</x_start>
  <y_end>125</y_end>
  <y_start>262</y_start>
</Display_Line>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>3</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>4</radius>
  <start_angle>0.0</start_angle>
  <thickness>4</thickness>
  <x>190</x>
  <y>260</y>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>3</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>4</radius>
  <start_angle>0.0</start_angle>
  <thickness>4</thickness>
  <x>228</x>
  <y>56</y>
</Display_Circle>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>3</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>5</thickness>
  <x_end>228</x_end>
  <x_start>190</x_start>
  <y_end>56</y_end>
  <y_start>260</y_start>
</Display_Line>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>3</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>4</radius>
  <start_angle>0.0</start_angle>
  <thickness>4</thickness>
  <x>495</x>
  <y>260</y>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>3</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>4</radius>
  <start_angle>0.0</start_angle>
  <thickness>4</thickness>
  <x>471</x>
  <y>56</y>
</Display_Circle>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>3</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>4</thickness>
  <x_end>471</x_end>
  <x_start>495</x_start>
  <y_end>56</y_end>
  <y_start>260</y_start>
</Display_Line>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>2</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>5</radius>
  <start_angle>0.0</start_angle>
  <thickness>5</thickness>
  <x>62</x>
  <y>247</y>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>2</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>5</radius>
  <start_angle>0.0</start_angle>
  <thickness>5</thickness>
  <x>124</x>
  <y>5</y>
</Display_Circle>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>2</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>6</thickness>
  <x_end>124</x_end>
  <x_start>62</x_start>
  <y_end>3</y_end>
  <y_start>247</y_start>
</Display_Line>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>2</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>5</radius>
  <start_angle>0.0</start_angle>
  <thickness>5</thickness>
  <x>612</x>
  <y>247</y>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>2</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>5</radius>
  <start_angle>0.0</start_angle>
  <thickness>5</thickness>
  <x>573</x>
  <y>5</y>
</Display_Circle>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>2</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>5</thickness>
  <x_end>573</x_end>
  <x_start>612</x_start>
  <y_end>3</y_end>
  <y_start>247</y_start>
</Display_Line>
<Display_Rectangle>
  <clear_image>FALSE</clear_image>
  <color_index>7</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <fill_shape>TRUE</fill_shape>
  <x_1>100</x_1>
  <x_2>89</x_2>
  <x_3>619</x_3>
  <x_4>616</x_4>
  <y_1>476</y_1>
  <y_2>412</y_2>
  <y_3>394</y_3>
  <y_4>455</y_4>
</Display_Rectangle>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>5</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <thickness>5</thickness>
  <x_end>0</x_end>
  <x_end_map>IMAGE_WIDTH / 2</x_end_map>
  <x_start>0</x_start>
  <x_start_map>IMAGE_WIDTH / 2</x_start_map>
  <y_end>0</y_end>
  <y_end_map>IMAGE_HEIGHT</y_end_map>
  <y_start>0</y_start>
  <y_start_map>0</y_start_map>
</Display_Line>
